.section {
  display: flex;
  padding: 4rem;
  gap: 4rem;
  align-items: start;
}

.section-icon {
  flex: 1;
  padding: 0rem 5rem;
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.section-icon > * {
  width: 100%;
  height: 100%;
}

.section-content {
  flex: 2;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.section-name {
  background: var(--gradient);
  display: flex;
  padding: 1rem 2rem;
  border-radius: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
}

.section-description {
  font-size: 2rem;
  text-align: left;
  color: var(--text-secondary);
  line-height: 1.5;
  font-weight: 200;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

